# AoC-2021

./: .gitignore  AoC-2021.sln
AoC2021/: AoC2021.csproj  Program.cs  SolverCli.cs
AoC2021.CSharp/: AoC2021.CSharp.csproj  Day0.Alternative.cs  Day0.cs  Day25.cs
AoC2021.CSharp.Tests/: AoC2021.CSharp.Tests.csproj  Day0Tests.cs  Day25Tests.cs
AoC2021.Core/: AmbiguousSolverException.cs  AoC2021.Core.csproj  ISolver.cs  Solver.cs  SolverAttribute.cs  SolverFactory.cs
AoC2021.Core.Tests/: AoC2021.Core.Tests.csproj  SolverFactoryTests.cs
AoC2021.FSharp/: AoC2021.FSharp.fsproj  Day0.Alternative.fs  Day0.fs  Day1.fs  Day2.fs  Day21.fs  Day22.fs  Day3.fs  Shared.fs
AoC2021.FSharp.Tests/: AoC2021.FSharp.Tests.fsproj  Day0Tests.fs  Day1Tests.fs  Day21Tests.fs  Day22Tests.fs  Day2Tests.fs
