<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Shared.fs" />
        <Compile Include="Day0.fs" />
        <Compile Include="Day1.fs" />
        <Compile Include="Day2.fs" />
        <Compile Include="Day21.fs" />
        <Compile Include="Day22.fs" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AoC2021.Core\AoC2021.Core.csproj" />
    </ItemGroup>

</Project>
