<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Shared.fs" />
        <Compile Include="Day0.fs" />
        <Compile Include="Day0.Alternative.fs" />
        <Compile Include="Day1.fs" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AoC2021.Core\AoC2021.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
        <PackageReference Include="xunit" Version="2.4.1" />
    </ItemGroup>

</Project>
