<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Day0.fs"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AoC2021.Core\AoC2021.Core.csproj" />
    </ItemGroup>

</Project>
